<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_enable().
 */
function swisscom_smstoken_enable() {
  // Create the 'taxonomy_forums' field if it doesn't already exist.
//  if (!field_info_field('taxonomy_forums')) {
//    $field = array(
//      'field_name' => 'taxonomy_forums',
//      'type' => 'taxonomy_term_reference',
//      'settings' => array(
//        'allowed_values' => array(
//          array(
//            'vocabulary' => $vocabulary->machine_name,
//            'parent' => 0,
//          ),
//        ),
//      ),
//    );
//    field_create_field($field);
//  }
}