<?php
/**
 * @file
 * iToggle installation hooks.
 */

/**
 * Implements hook_requirements().
 * This was borrowed from the Colorbox module.
 *
 * @link http://drupal.org/project/colorbox
 */
function itoggle_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    // Check for iToggle plugin.
    $itoggle_library_path = itoggle_get_path();
    $itoggle_version = itoggle_get_version();

    if (version_compare($itoggle_version, ITOGGLE_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['itoggle_plugin'] = array(
        'title' => $t('iToggle plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $itoggle_version,
      );
    }
    else {
      $requirements['itoggle_plugin'] = array(
        'title' => $t('iToggle plugin'),
        'value' => $t('At least @a', array('@a' => ITOGGLE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !itoggle and extract the entire contents of the archive into the %path folder of your server. You can alternatively run drush itoggle-dl to download the library automatically.', array('!itoggle' => l(t('iToggle plugin'), 'http://labs.engageinteractive.co.uk/itoggle/'), '%path' => $itoggle_library_path)),
      );
    }

    // Check for jQuery Easing plugin.
    $itoggle_easing_library_path = itoggle_get_easing_path();
    $itoggle_easing_version = itoggle_get_easing_version();

    if (version_compare($itoggle_easing_version, ITOGGLE_EASING_MIN_PLUGIN_VERSION, '>=')) {
      $requirements['itoggle_easing_plugin'] = array(
        'title' => $t('iToggle jQuery Easing plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $itoggle_easing_version,
      );
    }
    else {
      $requirements['itoggle_easing_plugin'] = array(
        'title' => $t('iToggle jQuery Easing plugin'),
        'value' => $t('At least @a', array('@a' => ITOGGLE_EASING_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_WARNING,
        'description' => $t("To enable easing effects for sleeker iToggle animations download the !easing and save the 'jquery.easing.1.3.js' file into the %path folder of your server. You can alternatively run drush itoggle-dl to download the library automatically.", array('!easing' => l(t('jQuery Easing plugin'), 'http://gsgd.co.uk/sandbox/jquery/easing/'), '%path' => $itoggle_easing_library_path)),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function itoggle_enable() {
  // Check for iToggle plugin and display warning message if not present.
  if (!itoggle_check_plugin_path()) {
    drupal_set_message(t('You need to download the !itoggle and extract the entire contents of the archive into the %path folder of your server. You can alternatively run drush itoggle-dl to download the library automatically.', array('!itoggle' => l(t('iToggle plugin'), 'http://labs.engageinteractive.co.uk/itoggle/'), '%path' => ITOGGLE_PATH)), 'warning', FALSE);
  }

  // Check for jQuery Easing plugin and display warning message if not present.
  if (!itoggle_check_easing_plugin_path()) {
    drupal_set_message(t("To enable easing effects for sleeker iToggle animations download the !easing and save the 'jquery.easing.1.3.js' file into the %path folder of your server. You can alternatively run drush itoggle-dl to download the library automatically.", array('!easing' => l(t('jQuery Easing plugin'), 'http://gsgd.co.uk/sandbox/jquery/easing/'), '%path' => ITOGGLE_EASING_PATH)), 'warning', FALSE);
  }
}

/**
 * Implements hook_uninstall().
 */
function itoggle_uninstall() {
  // remove variables
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'itoggle%'");

  foreach ($result as $row) {
    variable_del($row->name);
  }
}

/**
 * Delete unused library path variables.
 */
function itoggle_update_7000() {
  variable_del('itoggle_path');
  variable_del('itoggle_easing_path');
  return t('Deleted unused library path variables.');
}